{
  "crons": [
    {
      "path": "/api/cron/process-cleaning-logs",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/reset-earnings",
      "schedule": "30 18 * * *"
    }
  ]
}
